# LOG4J Configuration
# ===================

# Basic logging goes to "datanucleus.log"
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=datanucleus.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n
#log4j.appender.A1.Threshold=INFO

# Basic logging goes to "superandes.log"
log4j.appender.PP=org.apache.log4j.FileAppender
log4j.appender.PP.File=superandes.log
log4j.appender.PP.layout=org.apache.log4j.PatternLayout
log4j.appender.PP.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n
#log4j.appender.A1.Threshold=INFO

# Categories
# Each category can be set to a "level", and to direct to an appender

# Default to DEBUG level for all DataNucleus categories
log4j.logger.DataNucleus = DEBUG, A1
log4j.logger.uniandes.isis2304.superandes = INFO, PP

log4j.category.com.mchange.v2.c3p0=INFO, A1, PP
log4j.category.com.mchange.v2.resourcepool=INFO, A1, PP
log4j.category.org.logicalcobwebs.proxool=INFO,A1, PP


# Hbase libs logging
log4j.category.org.apache.hadoop=INFO,A1
log4j.category.org.apache.zookeeper=INFO,A1