<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" version="1.0">

    <!-- Superandes "unit" -->
    <persistence-unit name="Superandes">
        <exclude-unlisted-classes/>
        <properties>
            <!-- ENABLE THESE FOR Oracle -->
            <property name="javax.jdo.option.ConnectionURL" value="jdbc:oracle:thin:@fn3.oracle.virtual.uniandes.edu.co:1521:prod"/>
            <property name="javax.jdo.option.ConnectionDriverName" value="oracle.jdbc.driver.OracleDriver"/>
            <property name="javax.jdo.option.ConnectionUserName" value="ISIS2304B211820"/>
            <property name="javax.jdo.option.ConnectionPassword" value="r2zemnQxGa"/>
            <property name="javax.jdo.option.Mapping" value="oracle"/>

            <property name="datanucleus.schema.autoCreateAll" value="false"/>
            <property name="datanucleus.query.sql.allowAll" value="true"/>
        </properties>
    </persistence-unit>

</persistence>